# samsung

./: Schema.json
app/: build.gradle
app/src/androidTest/java/me/ltxom/patientapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ltxom/patientapp/: ApprovalPage.java  DexMainActivity.java  FingerPrint.java  LoginActivity.java  MainActivity.java  NewPatient.java  NewPatient2.java  NewPatient3.java  NewPatient4.java  NewPatient5.java  NewPatient6.java  NewPatient7.java  NewPatient8.java  Prescription.java  Profile.java  ProfileDex.java  ProfileDexPres.java  QRActivity.java  SearchPage.java  SearchQuery.java  SignupActivity.java  SplashScreen.java
app/src/main/java/me/ltxom/patientapp/Adapter/: AdapterClass.java
app/src/main/java/me/ltxom/patientapp/entity/: Address.java  Doctor.java  Insurance.java  Patient.java  TimeLine.java  Visit.java
app/src/main/java/me/ltxom/patientapp/service/: DoctorService.java  PatientService.java
app/src/main/java/me/ltxom/patientapp/util/: RestUtil.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/drawable-v24/: loading.xml
app/src/main/res/layout/: activity_dex_main.xml  activity_login.xml  activity_main.xml  activity_qr.xml  activity_signup.xml  approve_page.xml  fingerprint.xml  list_items.xml  new_patient.xml  new_patient2.xml  new_patient3.xml  new_patient4.xml  new_patient5.xml  new_patient6.xml  new_patient7.xml  new_patient8.xml  prescription.xml  profile.xml  profile_dex.xml  profile_dex_pres.xml  search_page.xml  splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/me/ltxom/patientapp/: ExampleUnitTest.java
backend/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
